{
  "name": "trek-router",
  "version": "0.5.1",
  "description": "A fast HTTP router",
  "repository": "trekjs/router",
  "main": "lib/Router.js",
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "keywords": [
    "route",
    "router",
    "routing",
    "trek",
    "trek-router"
  ],
  "scripts": {
    "benchmark": "node benchmarks",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "mocha --require babel/register --reporter spec --bail --check-leaks test/**/*.test.js",
    "test-ci": "babel-node node_modules/.bin/isparta cover node_modules/.bin/_mocha --report lcovonly --  --reporter spec --check-leaks test/**/*.test.js",
    "test-cov": "babel-node node_modules/.bin/isparta cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/**/*.test.js"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "benchmark": "^1.0.0",
    "finalhandler": "^0.4.0",
    "isparta": "^3.x",
    "istanbul": "^0.4.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3",
    "path-to-regexp": "^1.2.1",
    "power-assert": "^1.0.1",
    "route-recognizer": "^0.1.7",
    "route-trie": "^1.0.1",
    "routington": "^1.0.3",
    "supertest": "^1.1.0"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "lib"
  ],
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "methods": "^1.1.1"
  },
  "babel": {
    "blacklist": [
      "regenerator",
      "es6.constants",
      "es6.properties.computed",
      "es6.properties.shorthand",
      "es6.tailCall",
      "es6.templateLiterals"
    ]
  }
}
